<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<!-- 	<parent>
		<groupId>gov.va.bip.reference.person</groupId>
		<artifactId>bip-reference-parentpom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../bip-reference-parentpom</relativePath>
	</parent>
 -->
     <parent>
		<groupId>gov.va.bip.reference.person</groupId>
		<artifactId>bip-reference-reactor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
 
	<artifactId>bip-reference-perftest</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>ReferencePersonServicePerformanceTestPlan.jmx</description>

	<properties>
		<domain>localhost</domain>
		<port>8080</port>
		<protocol>http</protocol>
		<PersonHealth.threadGroup.threads>5</PersonHealth.threadGroup.threads>
		<PersonHealth.threadGroup.rampUp>2</PersonHealth.threadGroup.rampUp>
		<PersonHealth.threadGroup.loopCount>10</PersonHealth.threadGroup.loopCount>
		<PersonHealth.threadGroup.duration>200</PersonHealth.threadGroup.duration>
		<PersonHealth.threadGroup.startUpDelay>5</PersonHealth.threadGroup.startUpDelay>
		<PersonInfo.threadGroup.threads>5</PersonInfo.threadGroup.threads>
		<PersonInfo.threadGroup.rampUp>2</PersonInfo.threadGroup.rampUp>
		<PersonInfo.threadGroup.loopCount>10</PersonInfo.threadGroup.loopCount>
		<PersonInfo.threadGroup.duration>200</PersonInfo.threadGroup.duration>
		<PersonInfo.threadGroup.startUpDelay>5</PersonInfo.threadGroup.startUpDelay>
		<PersonInfoNoRecordFound.threadGroup.threads>5</PersonInfoNoRecordFound.threadGroup.threads>
		<PersonInfoNoRecordFound.threadGroup.rampUp>2</PersonInfoNoRecordFound.threadGroup.rampUp>
		<PersonInfoNoRecordFound.threadGroup.loopCount>10</PersonInfoNoRecordFound.threadGroup.loopCount>
		<PersonInfoNoRecordFound.threadGroup.duration>200</PersonInfoNoRecordFound.threadGroup.duration>
		<PersonInfoNoRecordFound.threadGroup.startUpDelay>5</PersonInfoNoRecordFound.threadGroup.startUpDelay>
		<PersonInfoInvalidPid.threadGroup.threads>5</PersonInfoInvalidPid.threadGroup.threads>
		<PersonInfoInvalidPid.threadGroup.rampUp>2</PersonInfoInvalidPid.threadGroup.rampUp>
		<PersonInfoInvalidPid.threadGroup.loopCount>10</PersonInfoInvalidPid.threadGroup.loopCount>
		<PersonInfoInvalidPid.threadGroup.duration>200</PersonInfoInvalidPid.threadGroup.duration>
		<PersonInfoInvalidPid.threadGroup.startUpDelay>5</PersonInfoInvalidPid.threadGroup.startUpDelay>
		<PersonInfoNullPid.threadGroup.threads>5</PersonInfoNullPid.threadGroup.threads>
		<PersonInfoNullPid.threadGroup.rampUp>2</PersonInfoNullPid.threadGroup.rampUp>
		<PersonInfoNullPid.threadGroup.loopCount>10</PersonInfoNullPid.threadGroup.loopCount>
		<PersonInfoNullPid.threadGroup.duration>200</PersonInfoNullPid.threadGroup.duration>
		<PersonInfoNullPid.threadGroup.startUpDelay>5</PersonInfoNullPid.threadGroup.startUpDelay>	
		<BearerTokenCreate.threadGroup.threads>5</BearerTokenCreate.threadGroup.threads>
		<BearerTokenCreate.threadGroup.rampUp>1</BearerTokenCreate.threadGroup.rampUp>
		<BearerTokenCreate.threadGroup.loopCount>1</BearerTokenCreate.threadGroup.loopCount>
	</properties>

	<profiles>
	    <profile>
	        <id>perftest</id>
			<build>
				<plugins>
					<!-- JMeter Maven Plugin to set performance test -D parameters-->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<skip>${skipPerfTests}</skip>
						</configuration>
						<executions>
							<execution>
								<id>jmeter-configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
								<configuration>
									<propertiesUser>
										<baseurl>${domain}</baseurl>
										<domain>${domain}</domain>
										<port>${port}</port>
										<protocol>${protocol}</protocol>
										<PersonHealth.threadGroup.threads>${PersonHealth.threadGroup.threads}</PersonHealth.threadGroup.threads>
										<PersonHealth.threadGroup.rampUp>${PersonHealth.threadGroup.rampUp}</PersonHealth.threadGroup.rampUp>
										<PersonHealth.threadGroup.loopCount>${PersonHealth.threadGroup.loopCount}</PersonHealth.threadGroup.loopCount>
										<PersonHealth.threadGroup.duration>${PersonHealth.threadGroup.duration}</PersonHealth.threadGroup.duration>
										<PersonHealth.threadGroup.startUpDelay>${PersonHealth.threadGroup.startUpDelay}</PersonHealth.threadGroup.startUpDelay>
										<PersonInfo.threadGroup.threads>${PersonInfo.threadGroup.threads}</PersonInfo.threadGroup.threads>
										<PersonInfo.threadGroup.rampUp>${PersonInfo.threadGroup.rampUp}</PersonInfo.threadGroup.rampUp>
										<PersonInfo.threadGroup.loopCount>${PersonInfo.threadGroup.loopCount}</PersonInfo.threadGroup.loopCount>
										<PersonInfo.threadGroup.duration>${PersonInfo.threadGroup.duration}</PersonInfo.threadGroup.duration>
										<PersonInfo.threadGroup.startUpDelay>${PersonInfo.threadGroup.startUpDelay}</PersonInfo.threadGroup.startUpDelay>
										<PersonInfoNoRecordFound.threadGroup.threads>${PersonInfoNoRecordFound.threadGroup.threads}</PersonInfoNoRecordFound.threadGroup.threads>
										<PersonInfoNoRecordFound.threadGroup.rampUp>${PersonInfoNoRecordFound.threadGroup.rampUp}</PersonInfoNoRecordFound.threadGroup.rampUp>
										<PersonInfoNoRecordFound.threadGroup.loopCount>${PersonInfoNoRecordFound.threadGroup.loopCount}</PersonInfoNoRecordFound.threadGroup.loopCount>
										<PersonInfoNoRecordFound.threadGroup.duration>${PersonInfoNoRecordFound.threadGroup.duration}</PersonInfoNoRecordFound.threadGroup.duration>
										<PersonInfoNoRecordFound.threadGroup.startUpDelay>${PersonInfoNoRecordFound.threadGroup.startUpDelay}</PersonInfoNoRecordFound.threadGroup.startUpDelay>
										<PersonInfoInvalidPid.threadGroup.threads>${PersonInfoInvalidPid.threadGroup.threads}</PersonInfoInvalidPid.threadGroup.threads>
										<PersonInfoInvalidPid.threadGroup.rampUp>${PersonInfoInvalidPid.threadGroup.rampUp}</PersonInfoInvalidPid.threadGroup.rampUp>
										<PersonInfoInvalidPid.threadGroup.loopCount>${PersonInfoInvalidPid.threadGroup.loopCount}</PersonInfoInvalidPid.threadGroup.loopCount>
										<PersonInfoInvalidPid.threadGroup.duration>${PersonInfoInvalidPid.threadGroup.duration}</PersonInfoInvalidPid.threadGroup.duration>
										<PersonInfoInvalidPid.threadGroup.startUpDelay>${PersonInfoInvalidPid.threadGroup.startUpDelay}</PersonInfoInvalidPid.threadGroup.startUpDelay>
										<PersonInfoNullPid.threadGroup.threads>${PersonInfoNullPid.threadGroup.threads}</PersonInfoNullPid.threadGroup.threads>
										<PersonInfoNullPid.threadGroup.rampUp>${PersonInfoNullPid.threadGroup.rampUp}</PersonInfoNullPid.threadGroup.rampUp>
										<PersonInfoNullPid.threadGroup.loopCount>${PersonInfoNullPid.threadGroup.loopCount}</PersonInfoNullPid.threadGroup.loopCount>
										<PersonInfoNullPid.threadGroup.duration>${PersonInfoNullPid.threadGroup.duration}</PersonInfoNullPid.threadGroup.duration>
										<PersonInfoNullPid.threadGroup.startUpDelay>${PersonInfoNullPid.threadGroup.startUpDelay}</PersonInfoNullPid.threadGroup.startUpDelay>
										<BearerTokenCreate.threadGroup.threads>${BearerTokenCreate.threadGroup.threads}</BearerTokenCreate.threadGroup.threads>
										<BearerTokenCreate.threadGroup.rampUp>${BearerTokenCreate.threadGroup.rampUp}</BearerTokenCreate.threadGroup.rampUp>
										<BearerTokenCreate.threadGroup.loopCount>${BearerTokenCreate.threadGroup.loopCount}</BearerTokenCreate.threadGroup.loopCount>
									</propertiesUser>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${lifecycle.mapping.version}</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.lazerycode.jmeter</groupId>
												<artifactId>jmeter-maven-plugin</artifactId>
												<versionRange>${jmeter-maven-plugin.versionRange}</versionRange>
												<goals>
													<goal>configure</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
	  </profile>
	</profiles>
	<build>
		<plugins>
			<!-- disable spring-boot plugins, otherwise tries to make this module executable -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>