# bip-reference-person

./: .gitignore  Jenkinsfile  Jenkinsfile.perfTest  README.md  bip-reference-reactor.fpr  docker-compose-claims.yml  docker-compose.yml  fortify.sh  mvn.logexit  pom.xml  reviewInstance.yaml  settings.xml  start-all-claims.sh  start-all.sh  stop-all-claims.sh  stop-all.sh  template.yaml  testing.yaml
bip-reference-inttest/: README.md  pom.xml
bip-reference-inttest/src/inttest/resources/: bip.postman_collection.json  logback-test.xml  testng.xml
bip-reference-inttest/src/inttest/resources/config/: vetservices-inttest-dev.properties  vetservices-inttest-stage.properties  vetservices-inttest.properties
bip-reference-inttest/src/inttest/resources/documents/: persondocs_sample_file.txt
bip-reference-inttest/src/inttest/resources/gov/va/referenceperson/feature/: persondocsupload.feature  persondocuments.feature  personhealth.feature  personinfo.feature  vahomepage.feature
bip-reference-inttest/src/inttest/resources/payload/: person_docs_metadata.json
bip-reference-inttest/src/inttest/resources/users/va/: janedoe-download.properties
bip-reference-partner-person/: .project  README.md  pom.xml
bip-reference-partner-person/src/main/java/: bip-reference-partner-person.ucls
bip-reference-partner-person/src/main/resources/test/mocks/: person.getPersonInfoByPtcpntId.6666345.xml
bip-reference-partner-person/src/main/resources/xsd/: jaxb-bindings.xjb
bip-reference-partner-person/src/test/resources/: application.yml
bip-reference-perftest/: README.md  pom.xml
bip-reference-perftest/src/test/jmeter/: ReferencePersonServicePerformanceTestPlan.jmx  asdf.jmx
bip-reference-person/: .gitignore  Dockerfile  Dockerfile.local  README.md  pom.xml
bip-reference-person-db/: README.md  pom.xml
bip-reference-person-db/src/main/resources/db/changelog/: db.changelog-master.yaml
bip-reference-person-db/src/main/resources/db/changelog/docslocal/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person-db/src/main/resources/db/changelog/docslocal/output/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person-db/src/main/resources/db/changelog/persinfolocal/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person-db/src/main/resources/db/changelog/persinfolocal/input/: liquibase-create-db-from-changelog.yml
bip-reference-person-db/src/main/resources/db/changelog/persinfolocal/output/: liquibase-generate-changelog (from postgres).yml  liquibase-generate-changelog.yml
bip-reference-person-db/src/main/resources/db/changelog/persondocs/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person-db/src/main/resources/db/changelog/personinfo/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person-db/src/main/resources/db/changelog/personinfo/data/: personinfo.csv
bip-reference-person-db/src/main/resources/db/changelog/personinfo/input/: liquibase-diff.yml
bip-reference-person-db/src/main/resources/db/changelog/personinfo/output/: liquibase-generate-changelog (from postgres).yml  liquibase-generate-changelog (rev-eng entities).yml  liquibase-generate-changelog.yml
bip-reference-person-db/src/main/resources/db/default/local/: liquibase-create-db-from-changelog.properties  liquibase-generate-changelog.properties
bip-reference-person/src/main/resources/: bip-reference-person-review.yml  bip-reference-person.yml  bootstrap.yml  data-postgresql.sql  data.sql  import.sql  logback-spring.xml  messages.properties  schema-postgresql.sql
bip-reference-person/src/main/resources/db/changelog/: README.md  db.changelog-master.yaml
bip-reference-person/src/main/resources/db/changelog/docslocal/: dbinit.yml
bip-reference-person/src/main/resources/db/changelog/persinfolocal/: dbinit.yml
bip-reference-person/src/main/resources/db/changelog/persondocs/: dbinit.yml
bip-reference-person/src/main/resources/db/changelog/personinfo/: dbinit.yml
bip-reference-person/src/main/resources/db/changelog/personlocal/: dbinit.yml
bip-reference-person/src/main/resources/db/default/local/: create-db-from-changelog.properties  liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-reference-person/src/main/resources/openapi/: .openapi-generator-ignore  api.yml  framework.yml  openapi.bundle.yml  openapi.yml
bip-reference-person/src/main/resources/openapi/mustache/: beanValidationCore.mustache
bip-reference-person/src/main/resources/staticDataDocuments/: samplePersonDocument.txt
bip-reference-person/src/main/resources/swagger/: api-claims.yml  api.yml
bip-reference-person/src/test/resources/: createSequence.sql  file_upload_example.txt  logback-test.xml
ocp-reference-inttest/: README.md  pom.xml
ocp-reference-inttest/src/inttest/resources/: logback-test.xml  testng.xml
ocp-reference-inttest/src/inttest/resources/request/va/: invalid.request
ocp-reference-inttest/src/inttest/resources/response/: personinfo.response
ocp-vetservices-claims/: Dockerfile  README.md  docker-compose-claimsonly.yml  docker-compose.yml  pom.xml  start-all-claimsonly.sh  stop-all-claimsonly.sh
ocp-vetservices-claims/local-dev/: wait-for-it.sh
ocp-vetservices-claims/local-dev/consul/: README.md
ocp-vetservices-claims/src/main/resources/: data.sql  messages.properties  ocp-vetservices-claims.yml
os-reference-autoconfigure/: pom.xml
os-reference-spring-boot-service/: Dockerfile  pom.xml
os-reference-spring-boot-service/src/main/resources/: bootstrap.yml  logback-spring.xml  os-reference-spring-boot-service.yml
os-reference-spring-boot-service/src/main/resources/model/: JAXB-bindings.xjb  jaxb-bindings.xjb  reference-framework-types.xsd
(+1227 files in other folders)
