<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<!--
		DO NOT add any "parent" tag to the reactor POM,
		otherwise the Fortify scan will fail due to issues in the sca-maven-plugin.
		The parentpom project inherits module requirements from bip-framework-parentpom to run Fortify.
	-->
	<parent>
		<groupId>gov.va.bip.framework</groupId>
		<artifactId>bip-framework-parentpom</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>gov.va.bip.reference.person</groupId>
	<artifactId>bip-reference-reactor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Reactor POM for BIP Spring Boot Reference Service</description>

	<modules>
		<module>bip-reference-partner-person</module>
		<module>bip-reference-person</module>
		<module>bip-reference-inttest</module>
		<module>bip-reference-perftest</module>
	</modules>

	<repositories>
		<repository>
			<id>nexus3</id>
			<name>BIP Nexus Repository</name>
			<url>https://nexus.dev.bip.va.gov/repository/maven-public</url>
		</repository>
	</repositories>

	<properties>
		<sca-maven-plugin.version>18.20</sca-maven-plugin.version>
		<!-- intentionally using old ant-contrib because newer version doesn't work with maven-antrun-plugin -->
		<ant-contrib.version>20020829</ant-contrib.version>
		<!-- the maven phase to bind fortify-sca -->
		<fortify.bind.phase>initialize</fortify.bind.phase>
	</properties>

	<dependencies>
		<!-- db dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
 -->
 		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!--
			The fortify-sca profile runs the aggregate scan for all modules.
			If a project team believes that the fortify-sca profile requires ANY changes,
			please consult with the BIP Framework development team.
			Base Fortify requirements for all project modules are declared in bip-framework-parentpom.
		-->
		<profile>
			<id>fortify-sca</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Don't run tests from SCA - profile should be run as: "mvn install -P fortify-sca" -->
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<skipPerfTests>true</skipPerfTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.fortify.sca.plugins.maven</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<version>${sca-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>fortify-sca-clean</id>
								<phase>${fortify.bind.phase}</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</execution>
							<execution>
								<id>fortify-sca-translate</id>
								<phase>${fortify.bind.phase}</phase>
								<goals>
									<goal>translate</goal>
								</goals>
								<configuration>
									<!-- run scans against all reactor projects -->
									<aggregate>true</aggregate>
									<!-- exclude inttest and perftest, as they don't go to prod -->
									<excludes>**/bip-*-inttest/*,**/bip-*-perftest/*</excludes>
								</configuration>
							</execution>
							<execution>
								<id>fortify-sca-scan</id>
								<phase>${fortify.bind.phase}</phase>
								<goals>
									<goal>scan</goal>
								</goals>
								<configuration>
									<!-- run scans against all reactor projects -->
									<aggregate>true</aggregate>
									<!-- exclude inttest and perftest, as they don't go to prod -->
									<excludes>**/bip-*-inttest/*,**/bip-*-perftest/*</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fortify-merge</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Don't run tests from SCA - profile should be run as: "mvn install -P fortify-sca" -->
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<skipPerfTests>true</skipPerfTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<!-- do not run on child modules, just on reactor -->
						<inherited>false</inherited>
						<dependencies>
							<!-- provides ANT branch tags (if/then/else) -->
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>${ant-contrib.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>fortify-merge</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- add the ant tasks from ant-contrib -->
										<taskdef resource="net/sf/antcontrib/antcontrib.properties">
											<classpath refid="maven.dependency.classpath" />
										</taskdef>
										<echo>+++ Executing ANT target for Fortify copy/merge</echo>
										<echo>+++ Checking file availability of ${project.basedir}/${project.artifactId}.fpr</echo>
										<if>
											<available file="${project.basedir}/${project.artifactId}.fpr" />
											<then>
												<echo>+++ Found file: ${project.basedir}/${project.artifactId}.fpr</echo>
												<echo>+++ Executing Fortify merge operation with:</echo>
												<echo>      FPRUtility -merge</echo>
												<echo>        -project ${project.build.directory}/fortify/${project.artifactId}-${project.version}.fpr</echo>
												<echo>        -source ${project.basedir}/${project.artifactId}.fpr</echo>
												<echo>        -f ${project.basedir}/${project.artifactId}.fpr</echo>
												<exec executable="FPRUtility">
													<arg
														line="-merge -project ${project.build.directory}/fortify/${project.artifactId}-${project.version}.fpr -source ${project.basedir}/${project.artifactId}.fpr -f ${project.basedir}/${project.artifactId}.fpr" />
												</exec>
											</then>
											<else>
												<echo>+++ Not-found file: ${project.basedir}/${project.artifactId}.fpr</echo>
												<echo>+++ Executing file copy with:</echo>
												<echo>      copy</echo>
												<echo>        ${project.build.directory}/fortify/${project.artifactId}-${project.version}.fpr</echo>
												<echo>        ${project.basedir}/${project.artifactId}.fpr</echo>
												<copy file="${project.build.directory}/fortify/${project.artifactId}-${project.version}.fpr"
													tofile="${project.basedir}/${project.artifactId}.fpr" />
											</else>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
