<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.bip.reference.person</groupId>
		<artifactId>bip-reference-reactor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bip-reference-person-db</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<description>Database Database Management for Reference Person</description>

	<properties>
		<bip-framework.version>2.1.0-SNAPSHOT</bip-framework.version>

		<!--
			Liquibase controls
		-->
		<!-- default database to operate on -->
		<db.name>persondocs</db.name>
		<!-- root path (no file name) for changelog directories -->
		<liquibase.changelog.path>${project.basedir}/src/main/resources/db/changelog/${db.name}</liquibase.changelog.path>
		<!-- default context -->
		<liquibase.contexts>tempdev</liquibase.contexts>
		<!-- convenience variable for schema related diffTypes -->
		<liquibase.diff.types.schema>tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints</liquibase.diff.types.schema>
		<!-- convenience variable for data related diffTypes -->
		<liquibase.diff.types.data>data</liquibase.diff.types.data>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-plugins</id>
			<name>Spring Plugin Repo</name>
			<url>http://repo.spring.io/plugins-release</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<!--
		Database operations encapsulated in maven profiles.
		See: https://www.liquibase.org/documentation/maven/index.html
		To run a profile:
		1. Verify the profile is configured as desired, or create a new profile
		2. Ensure the properties are correct in the file pointed to by 
		   profile > build > plugins > plugin > configuration > propertyFile
		4. From the reactor project root directory, execute the maven command:
		   $ mvn process-classes -Pliquibase-[profile-name] [-D[property.name]=[override.value]]
		   Example: $ mvn process-classes -Pliquibase-create-db-from-changelog -Ddb.name=MyDb
	-->

	<profiles>
		<profile>
			<id>liquibase-diff</id>
			<!-- https://www.liquibase.org/documentation/maven/maven_diff.html -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>
							<verbose>true</verbose>
							<logging>debug</logging>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>${liquibase.changelog.path}/liquibase-diff.properties</propertyFile>
							<changeLogFile>${liquibase.changelog.path}/input/liquibase-diff.yml</changeLogFile>
							<contexts></contexts>
							<diffTypes>${liquibase.diff.types.schema}</diffTypes>
						</configuration>
						<executions>
							<execution>
								<id>liquibase-diff</id>
								<phase>process-classes</phase>
								<goals>
									<goal>diff</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>liquibase-generate-changelog</id>
			<!-- https://www.liquibase.org/documentation/maven/maven_generateChangeLog.html -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-core.version}</version>
						<dependencies>
							<!-- required by liquibase/hibernate to reverse engineer entities in the project -->
							<dependency>
								<groupId>gov.va.bip.reference.person</groupId>
								<artifactId>bip-reference-person</artifactId>
								<version>${project.parent.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<verbose>true</verbose>
							<logging>debug</logging>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>${liquibase.changelog.path}/liquibase-generate-changelog.properties</propertyFile>
							<outputChangeLogFile>${liquibase.changelog.path}/output/liquibase-generate-changelog.yml</outputChangeLogFile>
							<dataDir>${liquibase.changelog.path}/data</dataDir>
							<diffTypes>${liquibase.diff.types.schema},${liquibase.diff.types.data}</diffTypes>
							<contexts>${liquibase.contexts}</contexts>
							<changeSetContext>${liquibase.contexts}</changeSetContext>
						</configuration>
						<executions>
							<execution>
								<id>liquibase-generate-changelog</id>
								<phase>process-classes</phase>
								<goals>
									<goal>generateChangeLog</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>liquibase-create-db-from-changelog</id>
			<!-- https://www.liquibase.org/documentation/maven/maven_update.html -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-local-database</id>
								<goals>
									<goal>update</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<dropFirst>true</dropFirst>
									<verbose>true</verbose>
									<logging>debug</logging>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>${liquibase.changelog.path}/liquibase-create-db-from-changelog.properties</propertyFile>
									<changeLogFile>${liquibase.changelog.path}/input/liquibase-create-db-from-changelog.yml</changeLogFile>
									<contexts>${liquibase.contexts}</contexts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
