###############################################################################
## Liquibase Properties file
## Purpose: create a database from an existing changelog.
## Liquibase operation: update
## Activated by: maven profile 'liquibase-create-db-from-changelog'
## Notes:
## - DO NOT specify path properties - they are computed in the maven POM
## - Any plugin property can be overriden in this file (examples below),
##   see: https://www.liquibase.org/documentation/maven/maven_update.html
## - Spring properties (search for spring.liquibase):
##   https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/common-application-properties.html
###############################################################################

# Override the default context if desired
#spring.liquibase.contexts=someLiquibaseContext(s)

## The "target" database (where to create the database)
## MUST specify database to operate on, even if
##      already declared in application yaml...

url=jdbc:h2:mem:personinfo
driver=org.h2.Driver
username=
password=
#url=jdbc:postgresql://localhost:5432/personinfo
#driver=org.postgresql.Driver
#username=postgres
#password=password

# example plugin properties override ...
logging=DEBUG
dropFirst=true
#clearCheckSums=true
#outputChangeLogFile=wherever i want it to look
