###############################################################################
## Liquibase Properties file
## Purpose: generate a changelog from a datasource
## Liquibase operation: generateChangeLog
## Activated by: maven profile 'liquibase-generate-changelog'
## Notes:
## - DO NOT specify path properties - they are computed in the maven POM
## - Any plugin property can be overriden in this file (examples below),
##   see: https://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
## - Spring properties (search for spring.liquibase):
##   https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/common-application-properties.html
###############################################################################

# Override the default context if desired
#spring.liquibase.contexts=someLiquibaseContext(s)

## MUST specify database to operate on, even if
## already declared in application yaml...

## EXAMPLE 1: FROM POSTGRES DATABASE

#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/persondocs
#username=postgres
#password=password
#
## example plugin properties override ...
#changeSetContext=bip-tester
##diffTypes=data

## EXAMPLE 2: FROM JPA/HIBERNATE ENTITY CLASSES
## NOTE: this currently does not work due to a bug in Liquibase and its Hibernate5 plugin

## path after hibernate:spring: MUST be the app's entities package
## dialect after path MUST be ?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
driver=liquibase.ext.hibernate.database.connection.HibernateDriver
url=hibernate:spring:gov.va.bip.reference.person.data.info.entities?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
username=
password=
## MUST also turn on hibernate ddl features
## Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

## MUST NOT specify paths - they are computed by maven
#outputChangeLogFile=@project.basedir@/src/main/resources/db/changelog/@db.name@/output/liquibase-generate-changelog.yml
