<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>gov.va.ocp.reference</groupId>
		<artifactId>ocp-reference-parentpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ocp-reference-parentpom</relativePath>
	</parent>

	<artifactId>ocp-reference-inttest</artifactId>
	<packaging>jar</packaging>

	<name>ocp-reference-inttest</name>
	<description>OCP Reference Person Service Integration Test Suite</description>

<dependencies>

		<dependency>
		<groupId>gov.va.ocp.reference</groupId>
		<artifactId>ocp-reference-test-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
	<build>
		<plugins>
			<!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
           
			<plugin>
			<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
              </plugin>
		</plugins>
	</build>
</project>
