<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
		<groupId>gov.va.bip.reference.person</groupId>
		<artifactId>bip-reference-reactor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
 
	<artifactId>bip-reference-inttest</artifactId>
	<packaging>jar</packaging>

	<name>bip-reference-inttest</name>
	<description>BIP Reference Person Service Integration Test Suite</description>
	
	<properties>
    	<bip-framework.version>2.1.1-SNAPSHOT</bip-framework.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>gov.va.bip.framework</groupId>
			<artifactId>bip-framework-test-lib</artifactId>
			<version>${bip-framework.version}</version>	
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
           
			<plugin>
			<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
              </plugin>
		</plugins>
	</build>
</project>
