FROM java:8

# Install Docker Client for LocalStack integration
ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 19.03.8
ENV DOCKER_API_VERSION 1.40
RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

# Add a volume pointing to /tmp
VOLUME /tmp

# The application's jar file
ARG JAR_FILE=target/bip-reference-person.jar

# Add the application's jar to the container
ADD ${JAR_FILE} bip-reference-person.jar

# Run the jar file 
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/bip-reference-person.jar"]

ADD ./scripts/wait-for-it.sh /wait-for-it.sh
