<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
		<groupId>gov.va.bip.reference.person</groupId>
		<artifactId>bip-reference-reactor</artifactId>
		<version>0.0.107-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
 
    <artifactId>bip-reference-partner-person</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Partner library for Spring Boot Reference Project</description>
    
    <properties>
    	<bip-framework.version>2.1.3</bip-framework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>gov.va.bip.framework</groupId>
            <artifactId>bip-framework-libraries</artifactId>
            <version>${bip-framework.version}</version>	
        </dependency>
    
    	<!-- spring framework project dependencies -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
        </dependency>
        		
		<!-- AspectJ weaver project dependencies -->
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		</dependency>
		
        <!-- Hibernate Validator project dependencies -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- Expression Language Implementation dependencies -->
		<dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${el-impl.version}</version>
        </dependency>

		<!-- Apache Commons project dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
       	<!-- Logging library dependencies -->
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
         </dependency>
        
        <!-- Test Dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
<build>
    <plugins>
        <!-- repackages jar and war plugins so they can be executed with command line -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>${jaxb2-maven-plugin-codehaus.version}</version>
			<configuration>
				<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
				<extension>true</extension>
				<schemaIncludes>
					<schemaInclude>**/*.xsd</schemaInclude>
				</schemaIncludes>
				<quiet>true</quiet>
				<verbose>false</verbose>
				<clearOutputDir>false</clearOutputDir>
				<arguments>-mark-generated</arguments>
			</configuration>
			<executions>
				<execution>
					<id>xjc-PersonService</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<schemaDirectory>${project.basedir}/src/main/resources/xsd/PersonService</schemaDirectory>
						<packageName>gov.va.bip.reference.partner.person.ws.transfer</packageName>
						<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-PersonService</staleFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
</build>
</project>