<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.reference.person.client.ws.PersonPartnerHelper" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/client/ws/PersonPartnerHelper.java" 
    binary="false" label="personPartnerHelper" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="276" width="0" x="0" y="156"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="gov.va.bip.reference.person.transform.impl.PersonByPid_DomainToPartner" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/transform/impl/PersonByPid_DomainToPartner.java" 
    binary="false" label="personByPidD2P" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="177"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="gov.va.bip.reference.person.transform.impl.PersonByPid_PartnerToDomain" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/transform/impl/PersonByPid_PartnerToDomain.java" 
    binary="false" label="personByPidP2D" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="390"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="gov.va.bip.reference.partner.person.client.ws.PersonWsClient" 
    project="bip-reference-partner-person" 
    file="/bip-reference-partner-person/src/main/java/gov/va/bip/reference/partner/person/client/ws/PersonWsClient.java" 
    binary="false" label="personWsClient" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="101" width="0" x="0" y="232"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="291"/>    
    </execution>  
  </object>  
  <combined-fragment id="14" interaction-operator="OPT">    
    <interaction-operand id="15" constraint="response == null">      
      <fragment refId="16"/>    
    </interaction-operand>  
  </combined-fragment>  
  <note id="17">    
    <position height="68" width="168" x="1085" y="268"/>    
    <text><![CDATA[Call client module (protocol enabler) to call the partner service.
    ]]>
    </text>  
  </note>  
  <note id="18">    
    <position height="57" width="181" x="14" y="72"/>    
    <text><![CDATA[Called from service implementation class(es)]]>
    </text>  
  </note>  
  <message id="3" 
    operation="convert(gov.va.bip.reference.person.model.PersonByPidDomainRequest):gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntId" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="getPersonInfoByPtcpntId(gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntId):gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntIdResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="convert(gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntIdResponse):gov.va.bip.reference.person.model.PersonByPidDomainResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="12" 
    operation="getPersonInfoByPtcpntId(gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntId):gov.va.bip.reference.partner.person.ws.transfer.FindPersonByPtcpntIdResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <text-link id="19">    
    <link-end type="SOURCE" refId="17"/>    
    <link-end type="TARGET" refId="12"/>  
  </text-link>
</sequence-diagram>