<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.reference.person.ReferencePersonService" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/ReferencePersonService.java" binary="false" 
    label="referencePersonService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="107" y="0"/>    
    <execution id="2">      
      <position height="314" width="0" x="0" y="84"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="gov.va.bip.reference.person.impl.ReferencePersonServiceImpl" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/impl/ReferencePersonServiceImpl.java" 
    binary="false" label="referencePersonServiceImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="272" width="0" x="0" y="105"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="gov.va.bip.reference.person.model.PersonByPidDomainRequest" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/model/PersonByPidDomainRequest.java" 
    binary="false" label="personByPidDomainRequest" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="133"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="gov.va.bip.framework.cache.BipCacheUtil" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/cache/BipCacheUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="166"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="gov.va.bip.reference.person.client.ws.PersonPartnerHelper" 
    project="bip-reference-person" 
    file="/bip-reference-person/src/main/java/gov/va/bip/reference/person/client/ws/PersonPartnerHelper.java" 
    binary="false" label="personPartnerHelper" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="84" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="857" y="291"/>    
    </execution>  
  </object>  
  <note id="17">    
    <position height="68" width="168" x="2015" y="411"/>    
    <text><![CDATA[Call client module (protocol enabler) to call the partner service.
    ]]>
    </text>  
  </note>  
  <combined-fragment id="18" interaction-operator="NEG">    
    <interaction-operand id="19" constraint="BipException | BipRuntimeException bipException"/>  
  </combined-fragment>  
  <combined-fragment id="20" interaction-operator="OPT">    
    <interaction-operand id="21" constraint="response == null">      
      <fragment refId="10"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <note id="22">    
    <position height="124" width="232" x="865" y="66"/>    
    <text><![CDATA[Call appropriate partner helper (in this case, PersonPartnerHelper). 
If a service calls many partners, there would be a helper class for each partner client.
See the Partner Layer sequence diagram for more  info.]]>
    </text>  
  </note>  
  <message id="3" 
    operation="findPersonByParticipantID(gov.va.bip.reference.person.model.PersonByPidDomainRequest):gov.va.bip.reference.person.model.PersonByPidDomainResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getParticipantID():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="createKey(java.lang.Object[]):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="findPersonByPid(gov.va.bip.reference.person.model.PersonByPidDomainRequest):gov.va.bip.reference.person.model.PersonByPidDomainResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <text-link id="23">    
    <link-end type="SOURCE" refId="22"/>    
    <link-end type="TARGET" refId="15"/>  
  </text-link>
</sequence-diagram>